{
  "name": "curso_basico_de_python",
  "version": "1.0.0",
  "description": "Curso basico de python",
  "main": "./",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "python",
    "package"
  ],
  "author": "LaureanoVera <laureanoigvera@gmail.com>",
  "license": "MIT"
}
